DB_URI=mongodb+srv://devmeupmedia:WaBWctBmQddvjiaw@cluster0.wka1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT=your_generated_jwt_secret_key
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
